
    server {
       listen       8443 ssl;
       server_name  127.0.0.1;
       ssl_certificate     /etc/nginx/ssl/client.cert;
       ssl_certificate_key /etc/nginx/ssl/client.key;
       ssl_session_cache    shared:SSL:1m;
       ssl_session_timeout  5m;
       ssl_prefer_server_ciphers  on;

       location / {
          root   /usr/share/nginx/html/dist;
          index  index.html;
        }

        error_page 404 /index.html;

    }

