.user {
  padding-top: 1rem;
  display: grid;
  justify-content: center;
  height: 100%;
  grid-template-rows: 220px 1fr;
  gap: 0.4rem;
  grid-template-columns: clamp(320px, 60vw, 680px);
}
.profile {
  background-color: var(--contrast-component-color);
  border-radius: 0.5rem 0.5rem 0 0;
  display: grid;
  padding: var(--component-padding);
}
.profile .baner {
  position: relative;
  z-index: 1;
  background-color: rgb(71, 12, 12);
  height: 7rem;
  border-radius: var(--input-border-r);
}
.profile .baner > img {
  object-fit: cover;
  width: 100%;
}
.profile .circle {
  position: absolute;
  display: grid;
  place-content: center;
  aspect-ratio: 1/1;
  bottom: -3.5rem;
  left: 8%;
  width: 7rem;
}
.profile .avatar::after {
  content: "";
  position: absolute;
  background-color: rgba(29, 11, 17, 0.959);
  border-radius: 50%;
  aspect-ratio: 1/1;
  width: 8rem;
  z-index: 1;
  bottom: -0.5rem;
  right: -0.5rem;
}
.profile .avatar::before {
  content: "";
  width: 8rem;
  z-index: 2;
  position: absolute;
  background-color: var(--contrast-component-color);
  height: 4rem;
  bottom: -0.5rem;
  top: 50%;
  left: -0.5rem;
}
.profile .avatar {
  aspect-ratio: 1/1;
  width: 6rem;
  margin-inline: auto;
  display: grid;
  place-content: center;
  border-radius: 50%;
}
.avatar > img {
  width: 100%;
  border-radius: 50%;
  position: relative;
  z-index: 3;
  aspect-ratio: 1/1;
  object-fit: cover;
}

.profile .nick {
  font-size: 1.4rem;
  font-weight: bolder;
}

.profile .unqiue-name {
  opacity: 0.8;
  color: whitesmoke;
}
.profile .panel {
  display: grid;
  justify-content: right;
  padding-inline: 2rem;
  align-items: center;
  gap: 1rem;
  text-align: center;
  grid-template-columns: repeat(2, max-content);
}
.profile .panel .friend {
  background-color: blue;
  height: max-content;
  padding: 0.4rem 1rem;
  transition: filter 300ms;
  border-radius: var(--input-border-r);
}
.profile .panel .friend:is(:hover, :focus) {
  filter: brightness(60%);
}
.user .container {
  display: grid;
  grid-template-rows: repeat(2, max-content);
}
.user .send-message:disabled {
  cursor:not-allowed;
}
.user .send-message {
  background-color: rgb(20, 151, 20);
  border-radius: 0.6rem;
  border: 3px solid transparent;
  padding: 0.4rem 0.8rem;
  transition: filter, border-color, 300ms ease-out;
}
.user .send-message:is(:hover, :focus) {
  background-color: green;
  border-color: rgba(49, 240, 1, 0.562);
}
.user .tools {
  padding-block: 1rem;
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-between;
  border: 4px solid var(--contrast-component-color);
padding-inline:2rem;
column-gap: 2rem;
  background-color: rgba(0, 0, 0, 0.815);
}

.user .tools input {
  width: 100%;

  box-shadow: 0 0 .8rem 0rem rgb(78, 78, 78);
  background-color: rgba(27, 22, 22, 0.979);
  border-radius: var(--input-border-r);
  padding: var(--input-padding);
  transition: border-color 300ms ease-out;
  border: 2px solid transparent;
}
.user .tools input:is(:hover,:focus) {
  border-color: white;
}

.user .messages-window {
  border: 4px solid var(--contrast-component-color);
  height: 500px;
}
.user .messages {
  display: grid;
  overflow-y: scroll;
  position: relative;
  height: 100%;
  padding: 0 1rem 1rem 1rem;
  gap: 0.8rem 2rem;
  justify-content: center;
  grid-auto-rows: max-content;
  grid-template-columns: repeat(2, calc(50% - 1rem));
}
.empty {
  position: absolute;
  left: 0;
  top: 0;
  display: grid;
  grid-template-columns: repeat(4, max-content);
  column-gap: 0.2rem;
  justify-content: center;
  align-items: end;
  padding-bottom: 4rem;
  height: 100%;
  width: 100%;
}
.empty .waiting-message {
  animation: spirala 10s ease-out infinite;
}
.empty .circle {
  border: 2px solid red;
  width: 0.5rem;
  border-radius: 50%;
  aspect-ratio: 1/1;
}
.empty .circle:nth-child(2) {
  animation: empty_circle 3s ease-out infinite;
}
.empty .circle:nth-child(3) {
  animation: empty_circle 3s ease-out 1s infinite;
}
.empty .circle:nth-child(4) {
  animation: empty_circle 3s ease-out 2s infinite;
}

@keyframes empty_circle {
  50% {
    transform: translateY(-1rem);
  }
  100% {
    transform: translateY(0rem);
  }
}

@keyframes spirala {
  30% {
    translate: 2rem -2rem;
  }
  50% {
    translate: 0rem 0rem;
  }

  80% {
    translate: -2rem -2rem;
  }
  100% {
    translate: 0rem 0rem;
  }
}
.user .right {
  grid-column: 2/3;
}
.user .left {
  grid-column: 1/2;
}

.user .text {
  border-radius: var(--input-border-r);
  padding: var(--component-padding);
  background-color: lightseagreen;
  word-break: break-all;
  height: max-content;
}

.user .loading {
  grid-column: 1/3;
  text-align: center;
  padding: 0.4rem 1rem;
}
